<?php

return [
  'roles.view' => 'Voir les rôles',
  'roles.create' => 'Créer un rôle',
  'roles.update' => 'Modifier un rôle',
  'roles.delete' => 'Supprimer un rôle',

  'permissions.view' => 'Voir les permissions',
  'permissions.update' => 'Modifier les permissions',

  'users.view' => 'Voir les utilisateurs',
  'users.create' => 'Créer un utilisateur',
  'users.update' => 'Modifier un utilisateur',
  'users.delete' => 'Supprimer un utilisateur',

  'settings.view' => 'Voir les paramètres',
  'settings.update' => 'Modifier les paramètres',

  'departments.view' => 'Voir les départements',
  'departments.create' => 'Créer un département',
  'departments.update' => 'Modifier un département',
  'departments.delete' => 'Supprimer un département',

  'specialities.view' => 'Voir les spécialités',
  'specialities.create' => 'Créer une spécialité',
  'specialities.update' => 'Modifier une spécialité',
  'specialities.delete' => 'Supprimer une spécialité',

  'doctors.view' => 'Voir les médecins',
  'doctors.create' => 'Créer un médecin',
  'doctors.update' => 'Modifier un médecin',
  'doctors.delete' => 'Supprimer un médecin',

  'patients.view' => 'Voir les patients',
  'patients.create' => 'Créer un patient',
  'patients.update' => 'Modifier un patient',
  'patients.delete' => 'Supprimer un patient',

  'checkups.view' => 'Voir les visites',
  'checkups.create' => 'Créer une visite',
  'checkups.update' => 'Modifier une visite',
  'checkups.delete' => 'Supprimer une visite',

  'checkups.doctor.view' => 'Voir les visites par médecin',
  'checkups.doctor.update' => 'Modifier les visites par médecin',

  'checkups.vital_signs.view' => 'Voir les signes vitaux de la visite',
  'checkups.vital_signs.update' => 'Modifier les signes vitaux de la visite',

  'checkups.update.to_pending' => 'Changer la visite en en attente',
  'checkups.update.to_in_consultation' => 'Changer la visite en en consultation',
  'checkups.update.to_completed' => 'Changer la visite en terminé',

  'checkup_services.view' => 'Voir les services du visite',
  'checkup_services.create' => 'Créer un service du visite',
  'checkup_services.update' => 'Modifier un service du visite',
  'checkup_services.delete' => 'Supprimer un service du visite',

  'checkup_services.update.to_pending' => 'Changer le service en en attente',
  'checkup_services.update.to_in_progress' => 'Changer le service en en cours',
  'checkup_services.update.to_completed' => 'Changer le service en terminé',
  'analyses.send_result_notification' => 'Envoyer la notification de resultat d analyses',

  'checkup_radiology.view' => 'Voir les radiologies du visite',
  'checkup_radiology.create' => 'Créer une radiologie du visite',
  'checkup_radiology.update' => 'Modifier une radiologie du visite',
  'checkup_radiology.delete' => 'Supprimer une radiologie du visite',

  'checkup_radiology.update.to_pending' => 'Changer la radiologie en en attente',
  'checkup_radiology.update.to_in_progress' => 'Changer la radiologie en en cours',
  'checkup_radiology.update.to_completed' => 'Changer la radiologie en terminé',

  'hospitalizations.view' => 'Voir les hospitalisations',
  'hospitalizations.create' => 'Créer une hospitalisation',
  'hospitalizations.update' => 'Modifier une hospitalisation',
  'hospitalizations.delete' => 'Supprimer une hospitalisation',

  'hospitalizations.update.to_accepted' => 'Changer l’hospitalisation en acceptée',
  'hospitalizations.update.to_admitted' => 'Changer l’hospitalisation en admise',
  'hospitalizations.update.to_discharged' => 'Changer l’hospitalisation en sortie',

  'operations.view' => 'Voir les opérations',
  'operations.create' => 'Créer une opération',
  'operations.update' => 'Modifier une opération',
  'operations.delete' => 'Supprimer une opération',

  'operations.update.to_pending' => 'Changer l’opération en en attente',
  'operations.update.to_scheduled' => 'Changer l’opération en planifiée',
  'operations.update.to_completed' => 'Changer l’opération en terminée',

  'medical_services.view' => 'Voir les services médicaux',
  'medical_services.create' => 'Créer un service médical',
  'medical_services.update' => 'Modifier un service médical',
  'medical_services.delete' => 'Supprimer un service médical',

  'medicines.view' => 'Voir les médicaments',
  'medicines.create' => 'Créer un médicament',
  'medicines.update' => 'Modifier un médicament',
  'medicines.delete' => 'Supprimer un médicament',

  'chronic_diseases.view' => 'Voir les maladies chroniques',
  'chronic_diseases.create' => 'Créer une maladie chronique',
  'chronic_diseases.update' => 'Modifier une maladie chronique',
  'chronic_diseases.delete' => 'Supprimer une maladie chronique',

  'chronic_diseases_patient.view' => 'Voir les patients avec maladies chroniques',
  'chronic_diseases_patient.create' => 'Créer un patient maladie chronique',
  'chronic_diseases_patient.update' => 'Modifier un patient maladie chronique',
  'chronic_diseases_patient.delete' => 'Supprimer un patient maladie chronique',

  'prescriptions.view' => 'Voir les ordonnances',
  'prescriptions.create' => 'Créer une ordonnance',
  'prescriptions.update' => 'Modifier une ordonnance',
  'prescriptions.delete' => 'Supprimer une ordonnance',

  'suppliers.view' => 'Voir les fournisseurs',
  'suppliers.create' => 'Créer un fournisseur',
  'suppliers.update' => 'Modifier un fournisseur',
  'suppliers.delete' => 'Supprimer un fournisseur',

  'items_category.view' => 'Voir les catégories de produits',
  'items_category.create' => 'Créer une catégorie',
  'items_category.update' => 'Modifier une catégorie',
  'items_category.delete' => 'Supprimer une catégorie',

  'insurance_societies.view' => 'Voir les compagnies d’assurance',
  'insurance_societies.create' => 'Créer une compagnie d’assurance',
  'insurance_societies.update' => 'Modifier une compagnie d’assurance',
  'insurance_societies.delete' => 'Supprimer une compagnie d’assurance',
  'assurance.view' => 'Voir les assurances',

  'supply_request.view' => 'Voir les demandes d’approvisionnement',
  'supply_request.create' => 'Créer une demande d’approvisionnement',
  'supply_request.update' => 'Modifier une demande d’approvisionnement',
  'supply_request.delete' => 'Supprimer une demande d’approvisionnement',

  'inventory_items.view' => 'Voir les articles de stock',
  'inventory_items.create' => 'Créer un article de stock',
  'inventory_items.update' => 'Modifier un article de stock',
  'inventory_items.delete' => 'Supprimer un article de stock',

  'inventory_transactions.view' => 'Voir les transactions de stock',
  'inventory_transactions.create' => 'Créer une transaction de stock',
  'inventory_transactions.update' => 'Modifier une transaction de stock',
  'inventory_transactions.delete' => 'Supprimer une transaction de stock',

  'designations.view' => 'Voir les intitulés de poste',
  'designations.create' => 'Créer un intitulé de poste',
  'designations.update' => 'Modifier un intitulé de poste',
  'designations.delete' => 'Supprimer un intitulé de poste',

  'bonuses.view' => 'Voir les primes',
  'bonuses.create' => 'Créer une prime',
  'bonuses.update' => 'Modifier une prime',
  'bonuses.delete' => 'Supprimer une prime',

  'employees.view' => 'Voir les employés',
  'employees.create' => 'Créer un employé',
  'employees.update' => 'Modifier un employé',
  'employees.delete' => 'Supprimer un employé',

  'contracts.view' => 'Voir les contrats',
  'contracts.create' => 'Créer un contrat',
  'contracts.update' => 'Modifier un contrat',
  'contracts.delete' => 'Supprimer un contrat',

  'attendances.view' => 'Voir les présences',
  'attendances.create' => 'Créer une présence',
  'attendances.update' => 'Modifier une présence',
  'attendances.delete' => 'Supprimer une présence',

  'loans.view' => 'Voir les prêts',
  'loans.create' => 'Créer un prêt',
  'loans.update' => 'Modifier un prêt',
  'loans.delete' => 'Supprimer un prêt',

  'career_changes.view' => 'Voir les changements de carrière',
  'career_changes.create' => 'Créer un changement de carrière',
  'career_changes.update' => 'Modifier un changement de carrière',
  'career_changes.delete' => 'Supprimer un changement de carrière',

  'transactions.view' => 'Voir les transactions',
  'transactions.create' => 'Créer une transaction',
  'transactions.update' => 'Modifier une transaction',
  'transactions.delete' => 'Supprimer une transaction',

  'salaries.view' => 'Voir les salaires',
  'salaries.create' => 'Créer un salaire',
  'salaries.update' => 'Modifier un salaire',
  'salaries.delete' => 'Supprimer un salaire',
  'salaries.update.to_processed' => 'Changer le salaire en traite',
  'salaries.update.to_paid' => 'Changer le salaire en paye',

  'accounting.view' => 'Voir la comptabilité',
  'accounting.general_view' => 'Voir la comptabilité générale',
  'accounting.doctors_view' => 'Voir la comptabilité des médecins',
  'accounting.create' => 'Créer une entrée comptable',
  'accounting.update' => 'Modifier une entrée comptable',
  'accounting.print_a_report' => 'Imprimer un rapport comptable',
  'accounting.print_a_doctor_report' => 'Imprimer un rapport comptable pour un médecin',
  'accounting.view_doctors_income' => 'Voir les revenus des médecins',
  'accounting.payment_to_the_doctor' => 'Effectuer un paiement au médecin',

  'group' => [
    'roles' => 'Rôles',
    'permissions' => 'Permissions',
    'users' => 'Utilisateurs',
    'settings' => 'Paramètres',
    'departments' => 'Départements',
    'specialities' => 'Spécialités',
    'doctors' => 'Médecins',
    'patients' => 'Patients',
    'checkups' => 'Examens',
    'checkup_services' => 'Services du visite',
    'checkup_radiology' => 'Radiologies du visite',
    'hospitalizations' => 'Hospitalisations',
    'operations' => 'Opérations',
    'medical_services' => 'Services médicaux',
    'medicines' => 'Médicaments',
    'chronic_diseases' => 'Maladies chroniques',
    'chronic_diseases_patient' => 'Patients maladies chroniques',
    'prescriptions' => 'Ordonnances',
    'suppliers' => 'Fournisseurs',
    'items_category' => 'Catégories de produits',
    'insurance_societies' => 'Compagnies d’assurance',
    'assurance' => 'Assurances',
    'inventory_items' => 'Articles de stock',
    'inventory_transactions' => 'Transactions de stock',
    'supply_request' => 'Demandes d’approvisionnement',
    'supplyrequest' => 'Demandes d’approvisionnement',
    'inventoryitem' => 'Articles de stock',
    'inventorytransactions' => 'Transactions de stock',
    'designations' => 'Intitulés de poste',
    'bonuses' => 'Primes',
    'employees' => 'Employés',
    'contracts' => 'Contrats',
    'attendances' => 'Présences',
    'loans' => 'Prêts',
    'career_changes' => 'Changements de carrière',
    'transactions' => 'Transactions',
    'salaries' => 'Salaires',
    'accounting' => 'Comptabilité',
  ]
];
