<?php

return [
  'roles.view' => 'عرض الأدوار',
  'roles.create' => 'إنشاء دور',
  'roles.update' => 'تعديل دور',
  'roles.delete' => 'حذف دور',

  'permissions.view' => 'عرض الصلاحيات',
  'permissions.update' => 'تعديل الصلاحيات',

  'users.view' => 'عرض المستخدمين',
  'users.create' => 'إنشاء مستخدم',
  'users.update' => 'تعديل مستخدم',
  'users.delete' => 'حذف مستخدم',

  'settings.view' => 'عرض الإعدادات',
  'settings.update' => 'تعديل الإعدادات',

  'departments.view' => 'عرض الأقسام',
  'departments.create' => 'إنشاء قسم',
  'departments.update' => 'تعديل قسم',
  'departments.delete' => 'حذف قسم',

  'specialities.view' => 'عرض التخصصات',
  'specialities.create' => 'إنشاء تخصص',
  'specialities.update' => 'تعديل تخصص',
  'specialities.delete' => 'حذف تخصص',

  'doctors.view' => 'عرض الأطباء',
  'doctors.create' => 'إنشاء طبيب',
  'doctors.update' => 'تعديل طبيب',
  'doctors.delete' => 'حذف طبيب',

  'patients.view' => 'عرض المرضى',
  'patients.create' => 'إنشاء مريض',
  'patients.update' => 'تعديل مريض',
  'patients.delete' => 'حذف مريض',

  'checkups.view' => 'عرض الفحوصات',
  'checkups.create' => 'إنشاء فحص',
  'checkups.update' => 'تعديل فحص',
  'checkups.delete' => 'حذف فحص',

  'checkups.doctor.view' => 'عرض الفحوصات للطبيب',
  'checkups.doctor.update' => 'تعديل الفحوصات للطبيب',

  'checkups.vital_signs.view' => 'عرض العلامات الحيوية للفحص',
  'checkups.vital_signs.update' => 'تعديل العلامات الحيوية للفحص',

  'checkups.update.to_pending' => 'تغيير الفحص إلى قيد الانتظار',
  'checkups.update.to_in_consultation' => 'تغيير الفحص إلى قيد الاستشارة',
  'checkups.update.to_completed' => 'تغيير الفحص إلى مكتمل',

  'checkup_services.view' => 'عرض خدمات الفحص',
  'checkup_services.create' => 'إنشاء خدمة فحص',
  'checkup_services.update' => 'تعديل خدمة فحص',
  'checkup_services.delete' => 'حذف خدمة فحص',

  'checkup_services.update.to_pending' => 'تغيير الخدمة إلى قيد الانتظار',
  'checkup_services.update.to_in_progress' => 'تغيير الخدمة إلى قيد التنفيذ',
  'checkup_services.update.to_completed' => 'تغيير الخدمة إلى مكتملة',
  'analyses.send_result_notification' => 'ارسال اشعار نتيجة التحاليل',

  'checkup_radiology.view' => 'عرض فحوصات الأشعة',
  'checkup_radiology.create' => 'إنشاء فحص أشعة',
  'checkup_radiology.update' => 'تعديل فحص أشعة',
  'checkup_radiology.delete' => 'حذف فحص أشعة',

  'checkup_radiology.update.to_pending' => 'تغيير فحص الأشعة إلى قيد الانتظار',
  'checkup_radiology.update.to_in_progress' => 'تغيير فحص الأشعة إلى قيد التنفيذ',
  'checkup_radiology.update.to_completed' => 'تغيير فحص الأشعة إلى مكتمل',

  'hospitalizations.view' => 'عرض حالات الاستشفاء',
  'hospitalizations.create' => 'إنشاء حالة استشفاء',
  'hospitalizations.update' => 'تعديل حالة استشفاء',
  'hospitalizations.delete' => 'حذف حالة استشفاء',

  'hospitalizations.update.to_accepted' => 'تغيير الاستشفاء إلى مقبول',
  'hospitalizations.update.to_admitted' => 'تغيير الاستشفاء إلى مقبول بالمستشفى',
  'hospitalizations.update.to_discharged' => 'تغيير الاستشفاء إلى مفرج عنه',

  'operations.view' => 'عرض العمليات',
  'operations.create' => 'إنشاء عملية',
  'operations.update' => 'تعديل عملية',
  'operations.delete' => 'حذف عملية',

  'operations.update.to_pending' => 'تغيير العملية إلى قيد الانتظار',
  'operations.update.to_scheduled' => 'تغيير العملية إلى مجدولة',
  'operations.update.to_completed' => 'تغيير العملية إلى مكتملة',

  'medical_services.view' => 'عرض الخدمات الطبية',
  'medical_services.create' => 'إنشاء خدمة طبية',
  'medical_services.update' => 'تعديل خدمة طبية',
  'medical_services.delete' => 'حذف خدمة طبية',

  'medicines.view' => 'عرض الأدوية',
  'medicines.create' => 'إنشاء دواء',
  'medicines.update' => 'تعديل دواء',
  'medicines.delete' => 'حذف دواء',

  'chronic_diseases.view' => 'عرض الأمراض المزمنة',
  'chronic_diseases.create' => 'إنشاء مرض مزمن',
  'chronic_diseases.update' => 'تعديل مرض مزمن',
  'chronic_diseases.delete' => 'حذف مرض مزمن',

  'chronic_diseases_patient.view' => 'عرض مرضى الأمراض المزمنة',
  'chronic_diseases_patient.create' => 'إضافة مريض مرض مزمن',
  'chronic_diseases_patient.update' => 'تعديل مريض مرض مزمن',
  'chronic_diseases_patient.delete' => 'حذف مريض مرض مزمن',

  'prescriptions.view' => 'عرض الوصفات الطبية',
  'prescriptions.create' => 'إنشاء وصفة طبية',
  'prescriptions.update' => 'تعديل وصفة طبية',
  'prescriptions.delete' => 'حذف وصفة طبية',

  'suppliers.view' => 'عرض الموردين',
  'suppliers.create' => 'إنشاء مورد',
  'suppliers.update' => 'تعديل مورد',
  'suppliers.delete' => 'حذف مورد',

  'items_category.view' => 'عرض فئات المنتجات',
  'items_category.create' => 'إنشاء فئة',
  'items_category.update' => 'تعديل فئة',
  'items_category.delete' => 'حذف فئة',

  'insurance_societies.view' => 'عرض شركات التأمين',
  'insurance_societies.create' => 'إنشاء شركة تأمين',
  'insurance_societies.update' => 'تعديل شركة تأمين',
  'insurance_societies.delete' => 'حذف شركة تأمين',
  'assurance.view' => 'عرض التأمينات',

  'supply_request.view' => 'عرض طلبات التوريد',
  'supply_request.create' => 'إنشاء طلب توريد',
  'supply_request.update' => 'تعديل طلب توريد',
  'supply_request.delete' => 'حذف طلب توريد',

  'inventory_items.view' => 'عرض عناصر المخزون',
  'inventory_items.create' => 'إنشاء عنصر مخزون',
  'inventory_items.update' => 'تعديل عنصر مخزون',
  'inventory_items.delete' => 'حذف عنصر مخزون',

  'inventory_transactions.view' => 'عرض معاملات المخزون',
  'inventory_transactions.create' => 'إنشاء معاملة مخزون',
  'inventory_transactions.update' => 'تعديل معاملة مخزون',
  'inventory_transactions.delete' => 'حذف معاملة مخزون',

  'designations.view' => 'عرض المسميات الوظيفية',
  'designations.create' => 'إنشاء مسمى وظيفي',
  'designations.update' => 'تعديل مسمى وظيفي',
  'designations.delete' => 'حذف مسمى وظيفي',

  'bonuses.view' => 'عرض المكافآت',
  'bonuses.create' => 'إنشاء مكافأة',
  'bonuses.update' => 'تعديل مكافأة',
  'bonuses.delete' => 'حذف مكافأة',

  'employees.view' => 'عرض الموظفين',
  'employees.create' => 'إنشاء موظف',
  'employees.update' => 'تعديل موظف',
  'employees.delete' => 'حذف موظف',

  'contracts.view' => 'عرض العقود',
  'contracts.create' => 'إنشاء عقد',
  'contracts.update' => 'تعديل عقد',
  'contracts.delete' => 'حذف عقد',

  'attendances.view' => 'عرض الحضور',
  'attendances.create' => 'إنشاء حضور',
  'attendances.update' => 'تعديل حضور',
  'attendances.delete' => 'حذف حضور',

  'loans.view' => 'عرض القروض',
  'loans.create' => 'إنشاء قرض',
  'loans.update' => 'تعديل قرض',
  'loans.delete' => 'حذف قرض',

  'career_changes.view' => 'عرض تغييرات المهنة',
  'career_changes.create' => 'إنشاء تغيير مهنة',
  'career_changes.update' => 'تعديل تغيير مهنة',
  'career_changes.delete' => 'حذف تغيير مهنة',

  'transactions.view' => 'عرض المعاملات',
  'transactions.create' => 'إنشاء معاملة',
  'transactions.update' => 'تعديل معاملة',
  'transactions.delete' => 'حذف معاملة',

  'salaries.view' => 'عرض الرواتب',
  'salaries.create' => 'إنشاء راتب',
  'salaries.update' => 'تعديل راتب',
  'salaries.delete' => 'حذف راتب',
  'salaries.update.to_processed' => 'تغيير الراتب إلى مُعالج',
  'salaries.update.to_paid' => 'تغيير الراتب إلى مدفوع',

  'accounting.view' => 'عرض المحاسبة',
  'accounting.general_view' => 'عرض المحاسبة العامة',
  'accounting.doctors_view' => 'عرض محاسبة الأطباء',
  'accounting.create' => 'إنشاء قيد محاسبي',
  'accounting.update' => 'تعديل قيد محاسبي',
  'accounting.print_a_report' => 'طباعة تقرير محاسبي',
  'accounting.print_a_doctor_report' => 'طباعة تقرير محاسبة الطبيب',
  'accounting.view_doctors_income' => 'عرض دخل الأطباء',
  'accounting.payment_to_the_doctor' => 'إجراء دفعة للطبيب',

  'group' => [
    'roles' => 'الأدوار',
    'permissions' => 'الصلاحيات',
    'users' => 'المستخدمون',
    'settings' => 'الإعدادات',
    'departments' => 'الأقسام',
    'specialities' => 'التخصصات',
    'doctors' => 'الأطباء',
    'patients' => 'المرضى',
    'checkups' => 'الفحوصات',
    'checkup_services' => 'خدمات الفحص',
    'checkup_radiology' => 'فحوصات الأشعة',
    'hospitalizations' => 'الاستشفاء',
    'operations' => 'العمليات',
    'medical_services' => 'الخدمات الطبية',
    'medicines' => 'الأدوية',
    'chronic_diseases' => 'الأمراض المزمنة',
    'chronic_diseases_patient' => 'مرضى الأمراض المزمنة',
    'prescriptions' => 'الوصفات الطبية',
    'suppliers' => 'الموردون',
    'items_category' => 'فئات المنتجات',
    'insurance_societies' => 'شركات التأمين',
    'assurance' => 'التأمينات',
    'inventory_items' => 'عناصر المخزون',
    'inventory_transactions' => 'معاملات المخزون',
    'supply_request' => 'طلبات التوريد',
    'supplyrequest' => 'طلبات التوريد',
    'inventoryitem' => 'عناصر المخزون',
    'inventorytransactions' => 'معاملات المخزون',
    'designations' => 'المسميات الوظيفية',
    'bonuses' => 'المكافآت',
    'employees' => 'الموظفون',
    'contracts' => 'العقود',
    'attendances' => 'الحضور',
    'loans' => 'القروض',
    'career_changes' => 'تغييرات المهنة',
    'transactions' => 'المعاملات',
    'salaries' => 'الرواتب',
    'accounting' => 'المحاسبة',
  ]
];
