<?php

return [
  'type' => 'Type',
  'credit' => 'Crédit',
  'debit' => 'Débit',
  'refund' => 'Remboursement',
  'completed' => 'Terminé',
  'pending' => 'En attente',
  'cancelled' => 'Annulé',
  'failed' => 'Échoué',
  'refunded' => 'Remboursé',
  'status' => 'Statut',
  'category' => 'Catégorie',
  'category_checkup' => 'Consultation',
  'category_analysis' => 'Analyse',
  'category_radiology' => 'Radiologie',
  'category_operation' => 'Opération',
  'category_hospitalization' => 'Hospitalisation',
  'category_hospitalization_extension' => "Extension d'hospitalisation",
  'category_commission' => 'Commission',
  'category_salary' => 'Salaire',
  'category_insurance_coverage' => "Couverture d'assurance",
  'category_misc' => 'Divers',
];
