<?php

return [
  'type' => 'Type',
  'credit' => 'Credit',
  'debit' => 'Debit',
  'refund' => 'Refund',
  'completed' => 'Completed',
  'pending' => 'Pending',
  'cancelled' => 'Cancelled',
  'failed' => 'Failed',
  'refunded' => 'Refunded',
  'status' => 'Status',
  'category' => 'Category',
  'category_checkup' => 'Checkup',
  'category_analysis' => 'Analysis',
  'category_radiology' => 'Radiology',
  'category_operation' => 'Operation',
  'category_hospitalization' => 'Hospitalization',
  'category_hospitalization_extension' => 'Hospitalization Extension',
  'category_commission' => 'Commission',
  'category_salary' => 'Salary',
  'category_insurance_coverage' => 'Insurance Coverage',
  'category_misc' => 'Miscellaneous',
];
